# auth-server

./: .factorypath  .gitignore  .project  curl.text  pom.xml  readme.txt
src/main/java/com/hospital/authserver/: AuthServerApplication.java
src/main/java/com/hospital/authserver/config/: AuthorizationServerConfig.java
src/main/java/com/hospital/authserver/controller/: AuthController.java
src/main/java/com/hospital/authserver/dto/: AuthenticationResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/hospital/authserver/entity/: Admin.java  Principal.java  Role.java  Student.java  Teacher.java  User.java  UserToken.java
src/main/java/com/hospital/authserver/repository/: AdminRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/hospital/authserver/service/: AuthService.java  JwtService.java
src/main/resources/: application.yml
